{
    "name": "DecentM.PerformanceObserver.Editor",
    "rootNamespace": "",
    "references": [
        "DecentM.Shared.Editor",
        "DecentM.PerformanceObserver",
        "DecentM.Pubsub",
        "UdonSharp.Runtime",
        "UdonSharp.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}