{
    "name": "DecentM.Video.Editor",
    "rootNamespace": "",
    "references": [
        "DecentM.Shared.Editor",
        "UnityEditor.TestRunner",
        "DecentM.Pubsub",
        "DecentM.VideoRatelimit",
        "DecentM.Video",
        "UdonSharp.Runtime",
        "DecentM.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}